Dataset Row and Column Information
Generated on: 2025-10-04 17:26:31
Data folder: /home/sherin/Image_Captioning/eda_project/data
============================================================


==================================================
DATASET INFORMATION
==================================================
Total number of rows (entries): 378341
Number of columns: 6
Column names: ['title', 'group', 'product', 'entities', 'random_key', 'image_url']

Sample entry structure:
Keys in each entry: ['title', 'group', 'product', 'entities', 'random_key', 'image_url']

Sample entry:
  title: اتمام موجودی ست دونفره میترا- ست زوج-ست کاپل- مانتو پیچازی- شلوار مردانه-ست زن و شوهر-ست خانم و آقا -تیپ بروز
  group: زنانه و مردانه
  product: ست دونفره میترا
  entities: 3 entity types
    - نوع کلی: ['ست دونفره', 'ست زوج', 'ست کاپل', 'ست زن و شوهر', 'ست خانم و آقا']
    - نوع پوشاک: ['مانتو', 'شلوار']
    ... and 1 more entity types
  random_key: da9f7dcb-9c88-4592-9a95-f2f838b24bd6
  image_url: https://image.torob.com/base/images/U2/i7/U2i7anFx6PgF_GdL.jpg

Basic Statistics:
  - All entries have 'title' field: True
  - All entries have 'group' field: True
  - All entries have 'product' field: True
  - All entries have 'entities' field: True
  - Unique groups: 1796
  - Unique products: 55024
  - Average entities per entry: 2.60
  - Min entities per entry: 0
  - Max entities per entry: 14

============================================================
SUMMARY
============================================================
Total Rows (Entries): 378341
Total Columns: 6
Column Names: title, group, product, entities, random_key, image_url

Dataset loaded successfully and ready for analysis.
