Dataset Row and Column Information (Pandas)
Generated on: 2025-10-04 17:36:14
Data folder: /home/sherin/Image_Captioning/eda_project/data
============================================================


============================================================
DATASET INFORMATION (PANDAS)
============================================================
Dataset shape: 378341 rows × 9 columns
Memory usage: 299.69 MB

Column Information:
Columns: ['title', 'group', 'product', 'entities', 'random_key', 'image_url', 'brand', 'persian_name', 'gender']
Data types:
title           object
group           object
product         object
entities        object
random_key      object
image_url       object
brand           object
persian_name    object
gender          object
dtype: object

Missing Values:
              Missing Count  Missing Percentage
title                     0            0.000000
group                     0            0.000000
product                   0            0.000000
entities                  0            0.000000
random_key                0            0.000000
image_url                 0            0.000000
brand                 66011           17.447488
persian_name         109467           28.933422
gender               334343           88.370808

Numeric Columns Summary:
No numeric columns found.

String Columns Analysis:

title:
  - Unique values: 338479
  - Most frequent: محصولات مرتبط
  - Sample values: ['اتمام موجودی ست دونفره میترا- ست زوج-ست کاپل- مانتو پیچازی- شلوار مردانه-ست زن و شوهر-ست خانم و آقا -تیپ بروز', 'تیشرت ست تو مرا گنج جهانی', 'بلوز شلوار گلدوزی تامی مردانه']

group:
  - Unique values: 1796
  - Most frequent: نامشخص
  - Sample values: ['زنانه و مردانه', 'نامشخص', 'مردانه']

product:
  - Unique values: 55024
  - Most frequent: پیراهن
  - Sample values: ['ست دونفره میترا', 'تیشرت ست', 'بلوز شلوار']

entities:
